# colloquim1

./: README.md  THIRD_PARTY.txt  build.gradle  gradle.properties.example  run-windows.bat  settings.gradle  Инструкция работы с WiseTask (плагины).docx
docs/: Отчёт коллоквиум.docx
src/main/java/: ForestGraphChecker.java
src/main/java/ru/leti/wise/task/graph/util/: JsonParser.java
src/test/java/: ForestGraphCheckerTest.java
src/test/resources/: forest_false_cycle.json  forest_true_chain.json  site_export_with_cycle.json
